
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=Chandu@8055@
spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
